<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\keyDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="31" Column="50" />
      <File FileName="Assets\Scripts\keyDestroy.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\healthPotPickUp.cs" Line="13" Column="1" />
      <File FileName="Assets\Prefab\Skeleton_FullPrefab\Master_Control.cs" Line="129" Column="4" />
      <File FileName="Assets\Prefab\Skeleton_FullPrefab\Skel_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manaPotPickUp.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\clickDragSpawn.cs" Line="186" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>