<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\clickDragSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\2D_Player\MakingDot.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\clickDragSpawn.cs" Line="155" Column="88" />
      <File FileName="Assets\Prefab\Skeleton_FullPrefab\Master_Control.cs" Line="76" Column="8" />
      <File FileName="Assets\Prefab\Skeleton_FullPrefab\PathingFollow.cs" Line="19" Column="20" />
      <File FileName="Assets\Prefab\2D_Player\storeVarForLine.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>